PORT=4000
MONGO_URI=mongodb+srv://Admin:admin123@organization.mzg7b2g.mongodb.net/

# need to create a seperate email for the project and share it with everyone
#create database using that account and share the credentials with everyone
#take the IP addresses of the devs and add it to the IP whitelist in the database
