PORT=4000
MONGO_URI=mongodb+srv://sisusaviyasdgp:Syt9xJeaH5SXdnQL@sisusaviya.wrjal8y.mongodb.net/?retryWrites=true&w=majority

# need to create a seperate email for the project and share it with everyone
#create database using that account and share the credentials with everyone
#take the IP addresses of the devs and add it to the IP whitelist in the database